
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AILERON Projects | Go standard package extensions.">
      
      
        <meta name="author" content="AILERON Projects Community">
      
      
        <link rel="canonical" href="https://aileron-projects.github.io/go/latest/references/env/">
      
      
        <link rel="prev" href="../debug/">
      
      
        <link rel="next" href="../logging/">
      
      
        
      
      
      <link rel="icon" href="../../_customize/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>env - AILERON | Go</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../_customize/mkdocs.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="AILERON | Go" class="md-header__button md-logo" aria-label="AILERON | Go" data-md-component="logo">
      
  <img src="../../_customize/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AILERON | Go
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              env
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aileron-projects/go" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aileron-projects/go
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../docs/overview/" class="md-tabs__link">
          
  
  
  Docs

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cron/" class="md-tabs__link">
          
  
  
  References

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../examples/" class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AILERON | Go" class="md-nav__button md-logo" aria-label="AILERON | Go" data-md-component="logo">
      
  <img src="../../_customize/logo.svg" alt="logo">

    </a>
    AILERON | Go
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aileron-projects/go" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aileron-projects/go
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getting-started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    community
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    References
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cron/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cron
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    debug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    env
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    env
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      
        概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      
        機能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="機能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resolve-env" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 環境変数解決機能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replace-env" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 環境変数置換
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#env-parse" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 環境変数パース機能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#env-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 環境変数ファイル読込機能
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        セキュリティに関する特記事項
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        性能に関する特記事項
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        実装例・使い方
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="実装例・使い方">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resolve-env-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        環境変数の値解決
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replace-env-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        環境変数の置換
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考資料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tcp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../udp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    udp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      
        概要
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      
        機能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="機能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resolve-env" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 環境変数解決機能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replace-env" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 環境変数置換
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#env-parse" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 環境変数パース機能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#env-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 環境変数ファイル読込機能
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        セキュリティに関する特記事項
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        性能に関する特記事項
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        実装例・使い方
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="実装例・使い方">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resolve-env-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        環境変数の値解決
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replace-env-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        環境変数の置換
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考資料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="ナビゲーション" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../cron/" class="md-path__link">
          
  <span class="md-ellipsis">
    References
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/aileron-projects/go/edit/main/docs/website/references/env/index.ja.md" title="編集" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/aileron-projects/go/raw/main/docs/website/references/env/index.ja.md" title="このページの原文を表示" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="_1">環境変数<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="abstract">概要<a class="headerlink" href="#abstract" title="Permanent link">&para;</a></h2>
<p>環境変数のパース機能が提供されています。
これらの機能は、YMAL や JSON 等の設定ファイルにおける環境変数の埋め込みなどに利用できます。</p>
<p>環境変数に関する機能は<a href="https://pkg.go.dev/github.com/aileron-projects/go/zos">zos</a>パッケージにより提供されています。</p>
<p>環境変数名をもとに値を取得する単純なユースケースの場合は、Go 言語標準の<a href="https://pkg.go.dev/os">os</a>パッケージを利用してください。</p>
<h2 id="features">機能<a class="headerlink" href="#features" title="Permanent link">&para;</a></h2>
<h3 id="resolve-env">1. 環境変数解決機能<a class="headerlink" href="#resolve-env" title="Permanent link">&para;</a></h3>
<p>環境変数解決機能は環境変数を値に解決します。
以下のフォーマットの環境変数を解決できます。
これらのルールは基本的に<a href="https://www.gnu.org/software/bash/manual/html_node/Shell-Parameter-Expansion.html">Shell Parameter Expansion</a>をベースにしています。
parameterは<code>[0-9a-zA-Z_]+</code>の文字列です。
wordは<code>$</code>を含まない文字列<code>[^\$]*</code>です。</p>
<p>ほとんどの場合、本機能は<a href="#replace-env">#2-環境変数置換</a>の機能を通して利用されることを想定しています。</p>
<ol>
<li><code>${parameter}</code> : 以下の置換ルール表を参照してください。</li>
<li><code>${parameter:-word}</code> : 以下の置換ルール表を参照してください。</li>
<li><code>${parameter-word}</code> : 以下の置換ルール表を参照してください。</li>
<li><code>${parameter:=word}</code> : 以下の置換ルール表を参照してください。</li>
<li><code>${parameter=word}</code> : 以下の置換ルール表を参照してください。</li>
<li><code>${parameter:?word}</code> : 以下の置換ルール表を参照してください。</li>
<li><code>${parameter?word}</code> : 以下の置換ルール表を参照してください。</li>
<li><code>${parameter:+word}</code> : 以下の置換ルール表を参照してください。</li>
<li><code>${parameter+word}</code> : 以下の置換ルール表を参照してください。</li>
<li><code>${parameter:offset}</code> : <code>offset</code>より前の文字を削除します。</li>
<li><code>${parameter:offset:length}</code> : <code>offset</code>より前と、<code>offset + length</code>より後の文字を削除します。</li>
<li><code>${!prefix*}</code> : <code>prefix</code>を持つパラメータ名を空白区切りで連結します（<code>${!prefix*}</code>と同じ動作）。</li>
<li><code>${!prefix@}</code> : 現在は #12 と同じ動作です。</li>
<li><code>${#parameter}</code> : 値の長さを返します。</li>
<li><code>${parameter#word}</code> : 現在は #16 と同じ動作です。</li>
<li><code>${parameter##word}</code> : <code>word</code> にマッチするプレフィックスを削除します。パターンが指定された場合は最長一致で削除します。</li>
<li><code>${parameter%word}</code> : 現在は #18 と同じ動作です。</li>
<li><code>${parameter%%word}</code> : <code>word</code> にマッチするサフィックスを削除します。パターンが指定された場合は最長一致で削除します。</li>
<li><code>${parameter/pattern/string}</code> : 最初に <code>pattern</code> にマッチした部分を <code>string</code> に置換します。</li>
<li><code>${parameter//pattern/string}</code> : <code>pattern</code> にマッチしたすべての部分を <code>string</code> に置換します。</li>
<li><code>${parameter/#pattern/string}</code> : <code>pattern</code> に一致した場合、プレフィックスを <code>string</code> に置換します。</li>
<li><code>${parameter/%pattern/string}</code> : <code>pattern</code> に一致した場合、サフィックスを <code>string</code> に置換します。</li>
<li><code>${parameter^pattern}</code> : <code>pattern</code> に一致した場合、最初の文字を大文字に変換します。</li>
<li><code>${parameter^^pattern}</code> : <code>pattern</code> に一致したすべての文字を大文字に変換します。</li>
<li><code>${parameter,pattern}</code> : <code>pattern</code> に一致した場合、最初の文字を小文字に変換します。</li>
<li><code>${parameter,,pattern}</code> : <code>pattern</code> に一致したすべての文字を小文字に変換します。</li>
<li><code>${parameter@operator}</code> : <code>operator</code> を使って値を処理します。</li>
</ol>
<table>
<thead>
<tr>
<th>#</th>
<th>expression</th>
<th>parameter Set and Not Null</th>
<th>parameter Set but Null</th>
<th>parameter Unset</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td><code>${parameter}</code></td>
<td>substitute parameter</td>
<td>substitute null</td>
<td>substitute null</td>
</tr>
<tr>
<td>02</td>
<td><code>${parameter:-word}</code></td>
<td>substitute parameter</td>
<td>substitute word</td>
<td>substitute word</td>
</tr>
<tr>
<td>03</td>
<td><code>${parameter-word}</code></td>
<td>substitute parameter</td>
<td>substitute null</td>
<td>substitute word</td>
</tr>
<tr>
<td>04</td>
<td><code>${parameter:=word}</code></td>
<td>substitute parameter</td>
<td>substitute word</td>
<td>assign word</td>
</tr>
<tr>
<td>05</td>
<td><code>${parameter=word}</code></td>
<td>substitute parameter</td>
<td>substitute null</td>
<td>assign word</td>
</tr>
<tr>
<td>06</td>
<td><code>${parameter:?word}</code></td>
<td>substitute parameter</td>
<td>error</td>
<td>error</td>
</tr>
<tr>
<td>07</td>
<td><code>${parameter?word}</code></td>
<td>substitute parameter</td>
<td>substitute null</td>
<td>error</td>
</tr>
<tr>
<td>08</td>
<td><code>${parameter:+word}</code></td>
<td>substitute word</td>
<td>substitute null</td>
<td>substitute null</td>
</tr>
<tr>
<td>09</td>
<td><code>${parameter+word}</code></td>
<td>substitute word</td>
<td>substitute word</td>
<td>substitute null</td>
</tr>
</tbody>
</table>
<p>Cron 式では以下のエイリアスを利用できます。
<code>CRON_TZ</code>を除き、各エイリアスはその他の Cron 式と組み合わせて利用することはできません。</p>
<table>
<thead>
<tr>
<th>エイリアス名</th>
<th>値</th>
<th>利用例</th>
</tr>
</thead>
<tbody>
<tr>
<td>CRON_TZ</td>
<td>TZ</td>
<td><code>CRON_TZ=UTC 0 0 * * *</code></td>
</tr>
<tr>
<td>@monthly</td>
<td><code>0 0 1 * *</code></td>
<td><code>TZ=UTC @monthly</code></td>
</tr>
<tr>
<td>@weekly</td>
<td><code>0 0 * * 0</code></td>
<td><code>TZ=UTC @weekly</code></td>
</tr>
<tr>
<td>@daily</td>
<td><code>0 0 * * *</code></td>
<td><code>TZ=UTC @daily</code></td>
</tr>
<tr>
<td>@hourly</td>
<td><code>0 * * * *</code></td>
<td><code>TZ=UTC @hourly</code></td>
</tr>
<tr>
<td>@sunday</td>
<td><code>0 0 * * 0</code></td>
<td><code>TZ=UTC @sunday</code></td>
</tr>
<tr>
<td>@monday</td>
<td><code>0 0 * * 1</code></td>
<td><code>TZ=UTC @monday</code></td>
</tr>
<tr>
<td>@tuesday</td>
<td><code>0 0 * * 2</code></td>
<td><code>TZ=UTC @tuesday</code></td>
</tr>
<tr>
<td>@wednesday</td>
<td><code>0 0 * * 3</code></td>
<td><code>TZ=UTC @wednesday</code></td>
</tr>
<tr>
<td>@thursday</td>
<td><code>0 0 * * 4</code></td>
<td><code>TZ=UTC @thursday</code></td>
</tr>
<tr>
<td>@friday</td>
<td><code>0 0 * * 5</code></td>
<td><code>TZ=UTC @friday</code></td>
</tr>
<tr>
<td>@saturday</td>
<td><code>0 0 * * 6</code></td>
<td><code>TZ=UTC @saturday</code></td>
</tr>
</tbody>
</table>
<p><code>pattern</code>に指定可能な表記（文字）は以下の通りです。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pattern:
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  c       : matches to the character (&#39;$&#39; is not allowed).
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  [a-z]   : matches specified character range.
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  .*      : matches any length of characters.
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  .?      : matches zero or single characters.
</span></code></pre></div>
<p><code>operator</code>として利用可能な文字は以下の通りです。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>operator:
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  U       : convert all characters to upper case using [strings.ToUpper]
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  u       : convert the first character to upper case using [strings.ToUpper]
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  L       : convert all characters to lower case using [strings.ToLower]
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>  l       : convert the first character to lower case using [strings.ToLower]
</span></code></pre></div>
<h3 id="replace-env">2. 環境変数置換<a class="headerlink" href="#replace-env" title="Permanent link">&para;</a></h3>
<p>テキストデータ（Goにおける<code>[]byte</code>データ）内に含まれる環境変数を解決し、値に置換します。
環境変数の置換に利用できる２つの関数が用意されています。</p>
<p><code>EnvSubst</code>はネスト構造のない環境変数のみ解決できます。
<code>EnvSubst2</code>はネスト構造（１階層まで）のある環境変数を置換できます。
つまり、<code>EnvSubst2</code>を利用すると<code>${FOO:-${BAR}}</code>のような環境変数を置換できます。</p>
<div class="language-go highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kd">func</span><span class="w"> </span><span class="nx">EnvSubst</span><span class="p">(</span><span class="nx">b</span><span class="w"> </span><span class="p">[]</span><span class="kt">byte</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nx">subst</span><span class="w"> </span><span class="p">[]</span><span class="kt">byte</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="kd">func</span><span class="w"> </span><span class="nx">EnvSubst2</span><span class="p">(</span><span class="nx">b</span><span class="w"> </span><span class="p">[]</span><span class="kt">byte</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nx">subst</span><span class="w"> </span><span class="p">[]</span><span class="kt">byte</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</span></code></pre></div>
<h3 id="env-parse">3. 環境変数パース機能<a class="headerlink" href="#env-parse" title="Permanent link">&para;</a></h3>
<p>環境変数ファイルパース機能は環境変数の定義から環境変数をパースします。
この機能は<code>ParseEnv</code>関数を通して利用します。
環境変数の定義フォーマットは基本的にbashのそれに似せて作られています。</p>
<p>パース関数のインターフェースは以下の通りで、パースした環境変数のキーと値が返却されます。
この機能では、環境変数はマップデータとして返却されるのみであり、OSの環境変数としては設定されません。</p>
<div class="language-go highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kd">func</span><span class="w"> </span><span class="nx">ParseEnv</span><span class="p">(</span><span class="nx">b</span><span class="w"> </span><span class="p">[]</span><span class="kt">byte</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</span></code></pre></div>
<p>単一行の変数定義の例を示します。
<code>&gt;&gt;</code>の右側にパースされた値を示しています。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>FOO=BAR          &gt;&gt; BAR
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>FOO=&quot;BAR&quot;        &gt;&gt; BAR
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>FOO=&#39;BAR&#39;        &gt;&gt; BAR
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>FOO=&#39;B&quot;R&#39;        &gt;&gt; B&quot;R
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>FOO=&quot;B&#39;R&quot;        &gt;&gt; B&#39;R
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>export FOO=BAR   &gt;&gt; BAR
</span></code></pre></div>
<p>以下のようにクオーテーション（シングルクォーテーションまたはダブルクオーテーション）を利用することで、複数行の値をパースできます。
以下の例の場合、改行（<code>\n</code>）はパース時に削除されます。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>FOO=&quot;
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>BAR
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>BAZ
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>&quot;
</span></code></pre></div>
<p><code>#</code>はコメント行を表します。
行末にコメントを記載する際は<code>#</code>の前に半角スペースを必ずおいてください。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a># comment
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>FOO=BAR # comment
</span></code></pre></div>
<p><code>\</code>により文字をエスケープできます。
以下のエスケープパターンをご参照ください。
<code>&gt;&gt;</code>の右側にパースされた値を示しています。
<code>\n</code>をクォーテーション内部で利用すると改行文字<code>LF</code>として扱われます。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>FOO=B\&quot;R      &gt;&gt; B&quot;R
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>FOO=B\&#39;R      &gt;&gt; B&#39;A
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>FOO=&quot;B\&quot;R&quot;    &gt;&gt; B&quot;R
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>FOO=B\R       &gt;&gt; BR
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>FOO=&quot;B\nR&quot;    &gt;&gt; B&lt;LF&gt;R
</span></code></pre></div>
<h3 id="env-load">4. 環境変数ファイル読込機能<a class="headerlink" href="#env-load" title="Permanent link">&para;</a></h3>
<p>環境変数ファイル読込機能は環境変数を定義ファイル（例えば<code>.env</code>ファイル）から読み込みます。
この機能は<code>LoadEnv</code>関数を通して利用します。
環境変数のパースには<a href="#env-parse">3. 環境変数パース機能</a>が利用されます。
したがって定義ファイルのフォーマットはそちらを参照してください。</p>
<p>読込関数のインターフェースは以下の通りです。
この機能では、環境変数は返却されず、代わりにOSの環境変数として設定されます。</p>
<div class="language-go highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kd">func</span><span class="w"> </span><span class="nx">LoadEnv</span><span class="p">(</span><span class="nx">files</span><span class="w"> </span><span class="o">...</span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="kt">error</span>
</span></code></pre></div>
<h2 id="security">セキュリティに関する特記事項<a class="headerlink" href="#security" title="Permanent link">&para;</a></h2>
<p>セキュリティに関する特記事項はありません。</p>
<h2 id="performance">性能に関する特記事項<a class="headerlink" href="#performance" title="Permanent link">&para;</a></h2>
<p>性能に関する特記事項はありません。</p>
<h2 id="example">実装例・使い方<a class="headerlink" href="#example" title="Permanent link">&para;</a></h2>
<h3 id="resolve-env-example">環境変数の値解決<a class="headerlink" href="#resolve-env-example" title="Permanent link">&para;</a></h3>
<p>以下のコードでいくつかの環境変数を解決してみます。</p>
<div class="language-go highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">package</span><span class="w"> </span><span class="nx">main</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="kn">import</span><span class="w"> </span><span class="p">(</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">    </span><span class="s">&quot;fmt&quot;</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">    </span><span class="s">&quot;os&quot;</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">    </span><span class="s">&quot;github.com/aileron-projects/go/zos&quot;</span>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="p">)</span>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="w">    </span><span class="nx">os</span><span class="p">.</span><span class="nx">Setenv</span><span class="p">(</span><span class="s">&quot;ABC&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;abcdefg&quot;</span><span class="p">)</span>
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="w">    </span><span class="nx">os</span><span class="p">.</span><span class="nx">Setenv</span><span class="p">(</span><span class="s">&quot;FOO&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;foo&quot;</span><span class="p">)</span>
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="w">    </span><span class="nx">os</span><span class="p">.</span><span class="nx">Setenv</span><span class="p">(</span><span class="s">&quot;BAR&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;BAR&quot;</span><span class="p">)</span>
</span><span id="__span-9-14"><a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a><span class="w">    </span><span class="nx">os</span><span class="p">.</span><span class="nx">Setenv</span><span class="p">(</span><span class="s">&quot;ARR_X&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;xxx&quot;</span><span class="p">)</span>
</span><span id="__span-9-15"><a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a><span class="w">    </span><span class="nx">os</span><span class="p">.</span><span class="nx">Setenv</span><span class="p">(</span><span class="s">&quot;ARR_Y&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;yyy&quot;</span><span class="p">)</span>
</span><span id="__span-9-16"><a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>
</span><span id="__span-9-17"><a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a><span class="w">    </span><span class="nx">must</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="kd">func</span><span class="p">(</span><span class="nx">b</span><span class="w"> </span><span class="p">[]</span><span class="kt">byte</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-9-18"><a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-9-19"><a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a><span class="w">            </span><span class="nb">panic</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span><span id="__span-9-20"><a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-9-21"><a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nb">string</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span>
</span><span id="__span-9-22"><a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-9-23"><a id="__codelineno-9-23" name="__codelineno-9-23" href="#__codelineno-9-23"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${FOO} ------------&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${FOO}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-24"><a id="__codelineno-9-24" name="__codelineno-9-24" href="#__codelineno-9-24"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${BAZ:-default} ---&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${BAZ:-default}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-25"><a id="__codelineno-9-25" name="__codelineno-9-25" href="#__codelineno-9-25"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${BAZ-default}  ---&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${BAZ-default}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-26"><a id="__codelineno-9-26" name="__codelineno-9-26" href="#__codelineno-9-26"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${BAZ:=default} ---&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${BAZ:=default}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-27"><a id="__codelineno-9-27" name="__codelineno-9-27" href="#__codelineno-9-27"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${BAZ=default}  ---&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${BAZ=default}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-28"><a id="__codelineno-9-28" name="__codelineno-9-28" href="#__codelineno-9-28"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${BAZ:?default} ---&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${BAZ:?default}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-29"><a id="__codelineno-9-29" name="__codelineno-9-29" href="#__codelineno-9-29"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${BAZ?default}  ---&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${BAZ?default}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-30"><a id="__codelineno-9-30" name="__codelineno-9-30" href="#__codelineno-9-30"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${BAZ:+default} ---&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${BAZ:+default}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-31"><a id="__codelineno-9-31" name="__codelineno-9-31" href="#__codelineno-9-31"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${BAZ+default}  ---&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${BAZ+default}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-32"><a id="__codelineno-9-32" name="__codelineno-9-32" href="#__codelineno-9-32"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${ABC:3} ----------&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${ABC:3}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-33"><a id="__codelineno-9-33" name="__codelineno-9-33" href="#__codelineno-9-33"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${ABC:3:3} --------&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${ABC:3:3}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-34"><a id="__codelineno-9-34" name="__codelineno-9-34" href="#__codelineno-9-34"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${!ARR*} ----------&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${!ARR*}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-35"><a id="__codelineno-9-35" name="__codelineno-9-35" href="#__codelineno-9-35"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${!ARR@} ----------&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${!ARR@}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-36"><a id="__codelineno-9-36" name="__codelineno-9-36" href="#__codelineno-9-36"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${#FOO} ----------&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${#FOO}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-37"><a id="__codelineno-9-37" name="__codelineno-9-37" href="#__codelineno-9-37"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${FOO#[a-z]} -----&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${FOO#[a-z]}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-38"><a id="__codelineno-9-38" name="__codelineno-9-38" href="#__codelineno-9-38"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${FOO##[a-z]} ----&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${FOO##[a-z]}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-39"><a id="__codelineno-9-39" name="__codelineno-9-39" href="#__codelineno-9-39"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${FOO%[a-z]} -----&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${FOO%[a-z]}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-40"><a id="__codelineno-9-40" name="__codelineno-9-40" href="#__codelineno-9-40"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${FOO%%[a-z]} ----&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${FOO%%[a-z]}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-41"><a id="__codelineno-9-41" name="__codelineno-9-41" href="#__codelineno-9-41"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${FOO/[a-z]/x} ---&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${FOO/[a-z]/x}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-42"><a id="__codelineno-9-42" name="__codelineno-9-42" href="#__codelineno-9-42"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${FOO//[a-z]/x} --&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${FOO//[a-z]/x}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-43"><a id="__codelineno-9-43" name="__codelineno-9-43" href="#__codelineno-9-43"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${FOO/#[a-z]/x} --&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${FOO/#[a-z]/x}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-44"><a id="__codelineno-9-44" name="__codelineno-9-44" href="#__codelineno-9-44"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${FOO/%[a-z]/x} --&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${FOO/%[a-z]/x}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-45"><a id="__codelineno-9-45" name="__codelineno-9-45" href="#__codelineno-9-45"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${FOO^[f]} -------&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${FOO^[f]}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-46"><a id="__codelineno-9-46" name="__codelineno-9-46" href="#__codelineno-9-46"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${FOO^^[o]} ------&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${FOO^^[o]}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-47"><a id="__codelineno-9-47" name="__codelineno-9-47" href="#__codelineno-9-47"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${BAR,[B]} -------&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${BAR,[B]}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-48"><a id="__codelineno-9-48" name="__codelineno-9-48" href="#__codelineno-9-48"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${BAR,,[A]} ------&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${BAR,,[A]}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-49"><a id="__codelineno-9-49" name="__codelineno-9-49" href="#__codelineno-9-49"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;${FOO@U} ---------&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">must</span><span class="p">(</span><span class="nx">zos</span><span class="p">.</span><span class="nx">ResolveEnv</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;${FOO@U}&quot;</span><span class="p">))))</span>
</span><span id="__span-9-50"><a id="__codelineno-9-50" name="__codelineno-9-50" href="#__codelineno-9-50"></a><span class="p">}</span>
</span></code></pre></div>
<p>上記コードはにより以下の結果が出力されます。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>${FOO} ------------ foo
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>${BAZ:-default} --- default
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>${BAZ-default}  --- default
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>${BAZ:=default} --- default
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>${BAZ=default}  --- default
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>${BAZ:?default} --- default
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>${BAZ?default}  --- default
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>${BAZ:+default} --- default
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>${BAZ+default}  --- default
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>${ABC:3} ---------- defg
</span><span id="__span-10-11"><a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>${ABC:3:3} -------- def
</span><span id="__span-10-12"><a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>${!ARR*} ---------- ARR_X ARR_Y
</span><span id="__span-10-13"><a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>${!ARR@} ---------- ARR_X ARR_Y
</span><span id="__span-10-14"><a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>${#FOO} ---------- 3
</span><span id="__span-10-15"><a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>${FOO#[a-z]} ----- oo
</span><span id="__span-10-16"><a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a>${FOO##[a-z]} ---- oo
</span><span id="__span-10-17"><a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a>${FOO%[a-z]} ----- fo
</span><span id="__span-10-18"><a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a>${FOO%%[a-z]} ---- fo
</span><span id="__span-10-19"><a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a>${FOO/[a-z]/x} --- xoo
</span><span id="__span-10-20"><a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a>${FOO//[a-z]/x} -- xxx
</span><span id="__span-10-21"><a id="__codelineno-10-21" name="__codelineno-10-21" href="#__codelineno-10-21"></a>${FOO/#[a-z]/x} -- xoo
</span><span id="__span-10-22"><a id="__codelineno-10-22" name="__codelineno-10-22" href="#__codelineno-10-22"></a>${FOO/%[a-z]/x} -- fox
</span><span id="__span-10-23"><a id="__codelineno-10-23" name="__codelineno-10-23" href="#__codelineno-10-23"></a>${FOO^[f]} ------- Foo
</span><span id="__span-10-24"><a id="__codelineno-10-24" name="__codelineno-10-24" href="#__codelineno-10-24"></a>${FOO^^[o]} ------ fOO
</span><span id="__span-10-25"><a id="__codelineno-10-25" name="__codelineno-10-25" href="#__codelineno-10-25"></a>${BAR,[B]} ------- bAR
</span><span id="__span-10-26"><a id="__codelineno-10-26" name="__codelineno-10-26" href="#__codelineno-10-26"></a>${BAR,,[A]} ------ BaR
</span><span id="__span-10-27"><a id="__codelineno-10-27" name="__codelineno-10-27" href="#__codelineno-10-27"></a>${FOO@U} --------- FOO
</span></code></pre></div>
<h3 id="replace-env-example">環境変数の置換<a class="headerlink" href="#replace-env-example" title="Permanent link">&para;</a></h3>
<p><code>ParseEnv</code>による環境変数のパース例を示します。
パースされた値はマップデータとして返却されます。</p>
<div class="language-go highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kn">package</span><span class="w"> </span><span class="nx">main</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="kn">import</span><span class="w"> </span><span class="p">(</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">    </span><span class="s">&quot;github.com/aileron-projects/go/zos&quot;</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="p">)</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">zos</span><span class="p">.</span><span class="nx">LoadEnv</span><span class="p">(</span><span class="s">&quot;env.txt&quot;</span><span class="p">);</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">        </span><span class="nb">panic</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
</span><span id="__span-11-10"><a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-11-11"><a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="p">}</span>
</span></code></pre></div>
<p>上記を実行すると以下の値が得られます。
ターミナルへの出力のため、改行など一部エスケープされている点に注意してください。
また、見やすさのために出力をフォーマットしています。</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="p">{</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span><span class="nt">&quot;BAR&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bar&quot;</span><span class="p">,</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">  </span><span class="nt">&quot;BAZ&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;baz&quot;</span><span class="p">,</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">  </span><span class="nt">&quot;FOO&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;foo&quot;</span><span class="p">,</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">  </span><span class="nt">&quot;MULTILINE_A&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;onetwo&quot;</span><span class="p">,</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">  </span><span class="nt">&quot;MULTILINE_B&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;one\ntwo&quot;</span><span class="p">,</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">  </span><span class="nt">&quot;PASSWORD&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bar&quot;</span><span class="p">,</span>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="w">  </span><span class="nt">&quot;QUOTE_DOUBLE&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;double quoted. &#39; can be used.&quot;</span><span class="p">,</span>
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="w">  </span><span class="nt">&quot;QUOTE_DOUBLE_ESCAPE&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;double quotation \&quot;escaped\&quot;.&quot;</span><span class="p">,</span>
</span><span id="__span-12-10"><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="w">  </span><span class="nt">&quot;QUOTE_SINGLE&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;single quoted. \&quot; can be used.&quot;</span><span class="p">,</span>
</span><span id="__span-12-11"><a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="w">  </span><span class="nt">&quot;QUOTE_SINGLE_ESCAPE&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;single quotation &#39;escaped&#39;.&quot;</span><span class="p">,</span>
</span><span id="__span-12-12"><a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="w">  </span><span class="nt">&quot;SECRET_URL&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://foo:bar@example.com&quot;</span><span class="p">,</span>
</span><span id="__span-12-13"><a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a><span class="w">  </span><span class="nt">&quot;URL&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://example.com&quot;</span><span class="p">,</span>
</span><span id="__span-12-14"><a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a><span class="w">  </span><span class="nt">&quot;USERNAME&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;foo&quot;</span>
</span><span id="__span-12-15"><a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a><span class="p">}</span>
</span></code></pre></div>
<h2 id="reference">参考資料<a class="headerlink" href="#reference" title="Permanent link">&para;</a></h2>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 AILERON Projects Community.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/aileron-projects/go" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["search.highlight", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.expand", "navigation.path", "announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.code.select", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../_customize/mathjax.js"></script>
      
        <script src="../../_customize/mermaid.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>